<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <meta name="format-detection"content="telephone=no">
    <title>个人空间</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
 <!--    <link rel="stylesheet" type="text/css" href="../css/awesome-font/font-awesome.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/topic-list.css" />
    <link rel="stylesheet" type="text/css" href="../css/user-list.css" />
    <style>
         #header{background-color:none;position:fixed;top:-2px;left:0;z-index:40;background-color:transparent!important}
         #header .back-icon{background-image:url(../image/arr-white-l.png)!important}
         .nav-active>span{color:#ffc72a!important}
         .nav-item{width:32%!important}
         .hongren-wrap{position:absolute;display:block;top:3rem;right:1.8rem;width:3rem;text-align:center;z-index:5}
         .hongren-wrap>.hongren-ico{display:inline-block;margin-top:.6rem;width:1rem;height:1rem}
         .hongren-wrap>.hongren-txt{font-size:.6rem;color:#eee}
         .none-expression{width:5rem}
         .user-name{font-size:.7rem}
         #cover{height:12rem}
         .setting-ico{display:inline-block;z-index:6}
         #user-info-edit{z-index:6}
         .cover-bt{display:inline-block;width:6rem;padding:.25rem 0;border-radius:.8rem;margin:0 .5rem}
         .cover-bt>div{font-size: 0.55rem;}
         #login_register{margin:.5rem 0}
         #private-mail-wraper{background-color:#eee}
         #follow-wraper{background-color:#fed600}
         .report-user{display:none;z-index:50;position:fixed}
         .pop-wrap{position:fixed;z-index:100}
         .dialog-box{position:absolute;left:50%;top:50%;margin-left:-6rem!important;width:12rem;margin:0 auto;margin-top:-6rem;border-radius:.5rem;background-color:#fff;text-align:center;padding:0!important}
         .dialog-body>.item{position:relative;border-bottom:1px solid #eee;padding-bottom:.7rem}
         .dialog-box input{border:none}
         .dialog-box .dialog-close-bt{position:absolute;width:1.2rem;height:1.2rem;right:.5rem;top:-1.5rem;text-align:center}
         .dialog-box .dialog-close-bt>i{display:inline-block;position:absolute;width:1.2rem;height:1.2rem;background-size:100% 100%;background-image:url(../image/close_x_ico.png)}
         .dialog-box .dialog-close-bt>i:before{content:none}
         .dialog-title{text-align:center;margin-top:.2rem;padding:.3rem 0;border-bottom:1px solid #eee}
         .dialog-title .title1{font-size:.8rem}
         .dialog-title .title2{font-size:.5rem;color:#999}
         .valid-input-wrap{margin:0 auto;width:8rem;margin-top:.5rem;border:1px solid #999;border-radius:2rem;font-weight:.7rem;padding-left:.5rem;font-size:.5rem}
         .dialog-body{padding:.5rem 0!important;line-height:.8rem}
         .dialog-body span{line-height:1rem;margin-right:1rem;font-size:.7rem}
         .dialog-body .label{margin-right:4.5rem}
         .dialog-body .bt{position:absolute;display:inline-block;width:2.5rem;top:0;right:.2rem;background-color:#ffc72a;margin-left:.5rem;border-radius:.2rem;padding:.1rem .5rem;font-size:.6rem}
         #send-pm{display:none}
         .more-bt{position:absolute;display:inline-block;right:0;bottom:19px;width:22px;height:12px;margin-top:16px;margin-right:16px;background-image:url(../image/header-more-bt.png);background-size:22px 12px}
         .choose-item-list{position:absolute;bottom:0;width:100%}
         .choose-item-list>li{background-color:#FFF;text-align:center;line-height:2rem}
         .choose-item-list>li>span{display:inline-block;width:95%;border-bottom:1px solid #EEE}
         .info-wrap{background-color:#fff;text-align:right;margin-top:.5rem}
         .input-wrap{position:relative;margin:0 .5rem;border-bottom:1px solid #eee;line-height:2rem;font-size:.6rem}
         .input-wrap>.input{margin-bottom:0;outline:0;width:10.5rem;font-size:.6rem;text-align:left;outline:0;border:none}
         .input-label{width:4rem;text-align:left}
         .user-stamp{color:#ffc72a!important;margin-top:.1rem;font-size:.5rem}   
         .content{margin-top:12rem;}
         #avatar {
             margin: 0 auto;
             padding: 2.3rem 0 5px 0;
         }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <a class="back-icon" tapmode="" onclick="api.closeWin()"></a>
            <h1></h1>
            <a class="more-bt" href="javascript:;" style="display:none;"></a>
        </div>
        <div id="main"> 

            <div id="cover">
                <!-- <i class="edit fa fa-pencil-square-o" id="user-info-edit" onclick="openWin('user-info-edit');"></i>
                <i class="setting-ico fa fa-cog" id="setting-ico" onclick="openWin('user-setting')"></i> -->
                <!-- <img class="cover" /> -->
                <div id="avatar" onclick="get_profile();">
                    <img class="default-avator" id="headImg" src=""/>
                </div>
               <div class="hongren-wrap" style="display:none;">
                    <img class="hongren-ico" src="../image/hr_article_ico.png" alt=""><br>
                    <span class="hongren-txt">ta的文章</span>
                </div>
                <label class="user-name" id="usernickname"></label><br>
                <label class="user-stamp" id="user_title"></label>
                <div id="login_register" style="display:none;">
                    <a class="cover-bt" id="private-mail-wraper" tapmode="" onclick="">
                        <div id="login-register-label">
                            <i class="fa fa-envelope-o"></i>&nbsp;私信
                            <!-- <i class="edit fa fa-pencil-square-o"></i> -->
                        </div>
                    </a>
                    <a class="cover-bt" id="follow-wraper" data-isFollowed="1">
                        <div id="follow-label">+关注
                            <!-- <i class="edit fa fa-pencil-square-o"></i> -->
                        </div>
                    </a>
                </div>
                <div class="nav">
                    <li class="nav-item nav-active" data-id="t-section">
                        <span id="t_count">0</span><br>
                        <span>话题</span>
                    </li>
                    <li class="nav-item" data-id="f-section">
                        <span id="f_count">0</span><br>
                        <span>关注</span>
                    </li>
                    <li class="nav-item" data-id="bf-section">
                        <span id="bf_count">0</span><br>
                        <span>粉丝</span>
                    </li>
                </div>

                <div id="user_info"></div>
            </div>
            <div class="content">
                <!-- 话题 -->
                <div class="section t-section">
                    <div class="nopost-topic-wrap" id="t_none" style1="display:none;">
                        <img class="none-expression" src="../image/none_ico.png" alt=""><br>
                        <span>他暂无发表话题哦！</span><br>
                        <a class="btn" href="javascript:;" style="display:none;">去话题圈</a>
                    </div>
                    <div class="topic-list" id="t_list" style="display:none;">
  
                    </div>
                </div>
                <!-- 关注 -->
                <div class="section f-section none">
                    <div class="nopost-topic-wrap" id="f_none" style="display:none;">
                        <img class="none-expression" src="../image/none_follow_ico.png" alt=""><br>
                        <span>他暂无关注别人哦！</span><br>
                        <a class="btn" href="javascript:;" style='display:none;'></a>    
                    </div>
                    <div class="user-list" id="f_list" style="display:none;">
  
                    </div>
                </div>
                <!-- 粉丝 -->
                <div class="section bf-section none">
                    <div class="nopost-topic-wrap" id="bf_none" style="display:none;">
                        <img class="none-expression" src="../image/none_follower_ico.png" alt=""><br>
                        <span>暂无粉丝关注ta~</span><br>
                        <a class="btn" href="javascript:;" style="display:none;">提高自己的逼格</a>    
                    </div>
                    <div class="user-list" id="bf_list" style="display:none;">
 
                    </div>
                </div>
               <!-- 用户资料 -->
           <div class="profile-section info-wrap" style="display:none;">
               <div class="input-wrap">
                   <span class="input-label">昵称</span>
                   <input class="input" id="nick-name" type="text"  readonly="true">
               </div>
               <div class="input-wrap">
                   <span class="input-label">气泡号</span>
                   <input class="input" id="uniqueid" type="text"  readonly="true">
               </div>
               <div class="input-wrap more-get">
                   <span class="input-label">个人简介</span>
                   <input class="input" id="resume" type="text"  readonly="true">
			   </div>
               <div class="input-wrap more-get">
                   <span class="input-label">城市</span>
                   <input class="input" id="city" type="text"  readonly="true">
			   </div>
               <div class="input-wrap more-get">
                   <span class="input-label">年龄</span>
                   <input class="input" id="age" type="text"  readonly="true">
			   </div>			                                
               <div class="input-wrap more-get">
                   <span class="input-label">性取向</span>
                   <input class="input" id="sex-trend" type="text"  readonly="true">
			   </div>	
			   
               <div class="nopost-topic-wrap" id="profile_more" style="display:none;"  onclick="openWin('my-info-edit');">
                     <a class="btn" href="javascript:;">完善资料，了解TA更多...</a>    
               </div>
           </div>                  
                             
                <div class="pop-wrap report-user fixed" style="display:none;">
                    <ul class="choose-item-list">
                        <li class="report-option" data-msg="头像违规"><span>头像违规</span></li>
                        <li class="report-option" data-msg="昵称违规"><span>昵称违规</span></li>
                        <li class="report-option" data-msg="发表违规内容"><span>发表违规内容</span></li>
                        <li class="report-option" data-msg="bl" id="blacklist"><span>加入黑名单</span></li>
                        <li class="mt5 select-cancel-bt"><span class="color-999">取消</span></li>
                    </ul>
                </div>

                <div class="pop-wrap dialog" id="send-pm" style="display:none;">
                    <div class="dialog-box">
                        <div class="dialog-close-bt"><i class="fa fa-times"></i></div>
                        <div class="dialog-title">
                            <span class="title1 f16">发起私信</span><br>
                            <span class="title2 phone">(需要满足以下条件)</span>
                        </div>
                        <div class="dialog-body"> 
                            <div class="item"><span class="label" id="t_count_1">发表话题(1/3)</span>
                            <span class="bt" id="t_btn_1">去话题</span></div>
                            <div class="item" style="border:none;margin-top:0.4rem;"><span class="label" id="t_count_2">关注话题(1/3)</span>
                            <span class="bt" id="t_btn_2">已完成</span></div> 
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/mui.min.js"></script>
<script type="text/javascript" src="../script/user-zone.js"></script>

</html>