<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta name="format-detection"content="telephone=no">
        <title>气泡测评</title>
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/ui.css">
        <style>
            html,body{background-color: #eee;}
            #header{position: fixed;width:100%;left:0;top:0;}
            /*#main{overflow: hidden;}*/
            .banner{/*padding:0.5rem;*/}
            .banner>.banner-bg{width:100%;}
            .topic-wrap{/*margin:0.5rem;*/}
            .topic-item{margin-top:0.5rem;}
            .topic-header{padding:0.5rem;border-bottom: 1px solid #666;}
            .topic-author-info{}
            .topic-avator{display: inline-block;width: 1.8rem;height: 1.8rem;border-radius: 50%;vertical-align: middle;}
            .topic-author-name{display: inline-block;line-height: 1.8rem;font-size: 0.5rem;}
            .topic-author-follow-bt{float:right;display: inline-block;line-height: 1.8rem;}
            .topic-body{}
            .topic-content{}
            .topic-bg{display: block;height: 5rem;margin-top:0.5rem;border: 1px solid #900;}
            .topic-item-title{position:relative;line-height: 1.8rem;}
            .topic-like-wrap{text-align: center;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- <div class="fixed-header" id="header">
                <a class="back-icon iconfont icon-arrow-left" tapmode="" onclick="api.closeWin();"></a>
                <h1>气泡测评</h1>
            </div>
            <div class="header-bg"></div> -->
            <div id="main">
                <div class="content-wrap">
                    <div class="banner">
                        <img class="banner-bg" src="../image/qipao_ceping_bg.png" alt="">
                    </div>
                    <div class="content">
                        <div class="topic-wrap">
                            <!-- <div class="topic-item">
                                <div class="topic-header">
                                    <a class="topic-author-info" href="">
                                        <img class="topic-avator" src="" alt="topic author avator">
                                        <span class="topic-author-name">author name</span>    
                                    </a>
                                    <a class="topic-author-follow-bt" href="">关注</a>
                                </div>   
                                <div class="topic-body">
                                    <div class="topic-content">
                                        <img class="topic-bg" src="" alt="">
                                        <h1 class="topic-item-title">topic title</h1>
                                        <div class="topic-like-wrap">
                                            <span class="topic-like-bt">like botton</span>
                                            <span class="topic-like-count">topic like count</span>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../script/api.js"></script>
        <script src="../script/common.js"></script>
        <script src="../script/util/ui.loader.js"></script>
        <script>
            //气泡测评fid
            var FID = 109;
        </script>
        <script src="../script/topic_more_common.js"></script>
        <script src="../script/special_channel.js"></script>
        
    </body>
</html>