<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta name="format-detection"content="telephone=no">
        <title>气泡测评</title>
        <link rel="stylesheet" href="../css/common.css">
        <style>
            html,body{background-color: #eee;}
            #header{position: fixed;width:100%;left:0;top:0;}
            /*#main{overflow: hidden;}*/
            .banner{/*padding:0.5rem;*/}
            .banner>.banner-bg{width:100%;}
            .topic-wrap{/*margin:0.5rem;*/}
            .topic-item{margin-top:0.5rem;}
            .topic-header{padding:0.5rem;border-bottom: 1px solid #666;}
            .topic-author-info{}
            .topic-avator{display: inline-block;width: 1.8rem;height: 1.8rem;border-radius: 50%;vertical-align: middle;}
            .topic-author-name{display: inline-block;line-height: 1.8rem;font-size: 0.5rem;}
            .topic-author-follow-bt{float:right;display: inline-block;line-height: 1.8rem;}
            .topic-body{}
            .topic-content{}
            .topic-bg{display: block;height: 5rem;margin-top:0.5rem;border: 1px solid #900;}
            .topic-item-title{position:relative;line-height: 1.8rem;}
            .topic-like-wrap{text-align: center;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="fixed-header" id="header">
                <a class="back-icon iconfont icon-arrow-left" tapmode="" onclick="api.closeWin();"></a>
                <h1 id="header-name">气泡测评</h1>
            </div>
        </div>
        <script type="text/javascript" src="../script/api.js"></script>
        <script type="text/javascript" src='../script/common.js'></script>
        <script>
        $(function(){
            initDev();
        });

        apiready = function(){
            var header = $api.byId('header');
            $api.fixIos7Bar(header);
            var fid = api.pageParam.fid;
            var imgurl = api.pageParam.imgurl;
            $('#header-name').text(api.pageParam.title);
            headerPos =  headerPos = $api.offset(header);
            var height = api.winHeight - headerPos.h;
            width = $api.winWidth;
            api.openFrame({
                  name: 'index-qipao-cepingCon',
                  url: 'index-qipao-cepingCon.html',
                  reload: false,
                  bounces : false,
                  //opaque: true,
                  vScrollBarEnabled : false,
                  pageParam : {
                      headerHeight : headerPos.h,
                      fid:fid,
                      imgurl:imgurl
                  },
                  rect : {
                      x : 0,
                      y : headerPos.h,
                      w : width,
                      h : height
                  }
              });  
        } 
        </script>
    </body>
</html>