<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <meta name="format-detection"content="telephone=no">
    <title>收藏</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../css/topic-list.css" />
    <style>
        body{background-color:#fff}
        .main{width: 100%;}
        .none-expression{width:5rem;}
        .nav{position:fixed;top:0;width:100%;height:37px;border-bottom:1px solid #eee;background-color:#fff;z-index:5}
        .nav>a{display:inline-block;width:49%;line-height:37px;text-align:center;font-size:14px;color:#999}
        .section{position:relative; height:100vh;margin-top:0px;z-index:0;overflow: scroll;}
        .nav-active{border-bottom:1px solid #333;color:#333 !important;}
        .nopost-topic-wrap{padding:3rem 0;background-color:#fff;text-align:center}
        .nopost-topic-wrap>span{margin-top:1rem;font-size:0.7rem;color:#333}
        .nopost-topic-wrap>.btn{display:inline-block;margin-top:1rem;font-size:0.6rem;padding:0.3rem 1.5rem;background-color:#ffd600}
        #a_list .item {
            background-color: #000;
            background: -webkit-linear-gradient(top,#666 0,#000 100%);
            background: -o-linear-gradient(top,#666 0,#000 100%);
            background: -ms-linear-gradient(top,#666 0,#000 100%);
            background: linear-gradient(top,#666 0,#000 100%);
        }
        .loading-tip{
            position: relative;
            color:#ffd600;
            transform:translate(0,0px);
            z-index: 4;
        }
        .loading{
            position: relative;
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius:50%;
            background-color: #ffd600;
            /*opacity: 0.8;*/
        }
        .loadding-cursor:before{
            content: '';
            position: absolute;
            left: 5px;
            top:5px;
            display: block;
            width: 16px;
            height: 16px;
            border-radius:50%;
            /*background-color: #900;*/
            border:2px solid #fff;
            border-right-color: transparent; 
        }
        .loadding-cursor:after{
            position: absolute;
            left: 18px;
            top:8px;
            display: block;
            content: '';
            height: 0;
            width: 0;
            border:5px solid transparent;

            border-left:6px solid #fff;
            transform:rotate(60deg);
            -webkit-transform:rotate(60deg);
        }
        .loading-animate:before,.loading-animate:after{
            position: absolute;
            left: 5px;
            top:5px;
            border-radius: 50%;
            border:2px solid transparent;
            display:block;content:'';width: 16px;height: 16px;border-top-color: #fff;
            border-bottom-color: #fff; 
            opacity: 0.6;
            filter: alpha(opacity=60);
            -webkit-animation: spinreverse 0.5s linear infinite;
            animation: spinreverse 0.5s linear infinite;
        }
        .loading-animate:before {
            -webkit-animation: spinreverse 3s linear infinite;
            animation: spinreverse 3s linear infinite;
        }
        /*.swiper-container{transform:translate(0,-40px);}*/
    </style>
</head>
<body>
    <div id="wrap">
        <div class="main">
            <div class="nav">
                <a class="nav-active" id="a-section" href="javascript:;" data-id="a-section">文章</a>
                <a id="t-section" href="javascript:;" data-id="t-section" style="float:right;">话题</a>
            </div>
            <div class="loading-tip" style="height:40px;line-height:40px;text-align:center;width:100%;">
                <div class="loading loadding-cursor"></div>
            </div>
            <div class="swiper-container" style="">
                <div class="swiper-wrapper">
                    <div class="swiper-slide section a-section">
                        <div class="nopost-topic-wrap" id="a_none" style="display:none;">
                            <img class="none-expression" src="../image/none_collect_ico.png" alt=""><br>
                            <span>你暂无收藏内容喔~</span><br>
                            <a class="btn" href="javascript:;">去收藏吧</a>    
                        </div>
                        <div class="list a-list" id="a_list" style="display:none;">  
                    </div>    
                    </div>
                    <div class="swiper-slide section t-section">
                        <div class="nopost-topic-wrap" id="t_none" style="display:none;">
                            <img class="none-expression" src="../image/none_collect_ico.png" alt=""><br>
                            <span>你暂无收藏内容喔~</span><br>
                            <a class="btn" href="javascript:;">去收藏吧</a>    
                        </div>
                        <div class="list topic-list" id="t_list" style="display:none;">  
                        </div>    
                    </div>    
                </div>
            </div>        
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/util/jquery.scrollbottom.js"></script>
<script type="text/javascript" src="../script/swiper.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script>
var mySwiper = new Swiper('.swiper-container', {
    speed: 400,
    spaceBetween: 0,
    followFinger:true,
    effect: 'slide',
    longSwipes:false,
    onSlideChangeEnd:function(swiper){
        var index = swiper.activeIndex;
        if(index == 0){
            switchTab('a-section');
        }else{
            switchTab('t-section');
        }
    }
}); 

function slide(obj, offset, callback) {
    var start={x:0,y:0},
        end={x:0,y:0},
        angle = 0,
        TOUCHANGLE = 50;
        isLock = false,//是否锁定整个操作
        isCanDo = false,//是否移动滑块
        isTouchPad = (/hp-tablet/gi).test(navigator.appVersion),
        hasTouch = 'ontouchstart' in window && !isTouchPad;
    //将对象转换为jquery的对象
    obj = $(window);
    var target = $('.loading-tip');
    var objparent = $('.section');
    /*操作方法*/
    var fn =
        {
            //移动容器
            translate: function (diff) {
                $('.loading').css({'transform':'rotate('+diff+'deg)'});
                target.css({
                    "-webkit-transform": "translate(0," + diff + "px)",
                    "transform": "translate(0," + diff + "px)"
                });
            },
            //设置效果时间
            setTranslition: function (time) {
                target.css({
                    "-webkit-transition": "all " + time + "s",
                    "transition": "all " + time + "s"
                });
            },
            //返回到初始位置
            back: function () {
                fn.translate(0 - offset);
                //标识操作完成
                isLock = false;
                mySwiper.unlockSwipes();
            },
            //获取角度
            getAngle: function(){
                var diff_x = end.x - start.x,
                    diff_y = end.y - start.y;
                  //返回角度,不是弧度
                return 360*Math.atan(diff_y/diff_x)/(2*Math.PI);
            }
        };
    //滑动开始
    obj.bind("touchstart", function (e) {
        if (objparent.scrollTop() <= 0 && !isLock) {
            var even = typeof event == "undefined" ? e : event;
            //标识操作进行中
            isLock = true;
            isCanDo = true;
            //保存当前鼠标Y坐标
            start.y = hasTouch ? even.touches[0].pageY : even.pageY;
            start.x = hasTouch ? even.touches[0].pageX : even.pageX;
            //消除滑块动画时间
            fn.setTranslition(0);
        }
    });
    //滑动中
    obj.bind("touchmove", function (e) {
        //console.log(mySwiper.isBeginning);
        console.log(objparent.scrollTop());
        //console.log(fn.getAngle());
        if (objparent.scrollTop() <= 0 && isCanDo) {
            var even = typeof event == "undefined" ? e : event;
            //保存当前鼠标Y坐标
            end.y = hasTouch ? even.touches[0].pageY : even.pageY;
            end.x = hasTouch ? even.touches[0].pageX : even.pageX;
            angle = fn.getAngle();
            if (start.y < end.y && Math.abs(angle) > TOUCHANGLE) {
                even.preventDefault();
                //消除滑块动画时间
                fn.setTranslition(0);
                //移动滑块
                fn.translate((end.y - start.y)/3 - offset);
            }else{
                isCanDo =false;
            }
        }
    });
    //滑动结束
    obj.bind("touchend", function (e) {
        if (isCanDo) {
            isCanDo = false;
            //判断滑动距离是否大于等于指定值

            if (end.y - start.y >= offset && Math.abs(angle) > TOUCHANGLE) {
                //设置滑块回弹时间
                fn.setTranslition(1);
                //保留提示部分
                fn.translate(40);
                $('.loading').removeClass('loading-cursor').addClass('loading-animate');
                setTimeout(function(){
                    $('.loading').removeClass('loading-animate').addClass('loading-cursor');
                },3000);
                mySwiper.lockSwipes();
                //执行回调函数
                if (typeof callback == "function") {
                    callback.call(fn, e);
                }
            } else {
                //返回初始状态
                fn.back();
            }
        }
        angle = 0;
        isLock =false;
    });
}

function init() {
	if (isFirst == 1) {
		page = new Array(1,1);	
		psize = new Array(5,5);	
		canMore = new Array(1,1);
		getData(0);
		getData(1);
	} else {
		var set_my_change_topic = $api.getStorage('set_my_change_topic');
		$api.rmStorage('set_my_change_topic');
		if (set_my_change_topic) {
			page[cur_index] = 1;
			canMore[cur_index] = 1;
			getData(cur_index);
		}
	}
	isFirst = 0;  
    slide(".loading-tip", 0, function (e) {
            var that = this;
            setTimeout(function () {
                that.back.call();
            }, 2000);
             if (canMore[cur_index]) {
                 page[cur_index] = 1;
                 getData(cur_index);
             } 
        });
}

function getData(cur_index) {
 	var t = 'article';
 	if (cur_index == 1)
 			t = 'topic';
 	canMore[cur_index] = 0;		
	api_ajax(2, 
		url[cur_index], 
		{	
			page: page[cur_index],
			psize: psize[cur_index],
			t: t
		}, 
		after_getData,
		cur_index,
		1
		);    
}

function after_getData(ret, _, _, cur_index){
        console.log(ret);
		if (ret['code'] == 988) {
			isFirst = 1;
			canMore[cur_index] = 1;	
			return;
		}
		if (ret['code'] == 101) {
			if (page[cur_index] == 1) {
				$("#"+item[cur_index]+"_none").show();
	  			$("#"+item[cur_index]+"_list").hide();
	  			$("#"+item[cur_index]+"_list").empty();
			}
			page[cur_index]  = -1;
		} else if (ret['code'] == 100) {
			if (page[cur_index] == 1) {
			
				$("#"+item[cur_index]+"_none").hide();
	  			$("#"+item[cur_index]+"_list").show();
	  			$("#"+item[cur_index]+"_list").empty();
			}        		
    		data = ret.data;
            console.log(ret.data);
			createHtml(data.info.list, cur_index);
    		if (data.info.pageinfo.curpage >= data.info.pageinfo.totalpage)
    			page[cur_index] = -1;  	  					
        }
    	else{
    		page[cur_index]  = -1;
    	}
    	canMore[cur_index] = 1;	
        
}


function createHtml(dlist, cur_index) {
	switch(cur_index) {
		case 0:
              listArticle(dlist,"#"+item[cur_index]+"_list");
			break;
		case 1:
              listTopics(dlist,"#"+item[cur_index]+"_list");  			               	
			break;
		default:
			break;
		}
}

$(function(){
    initDev();
    $('.nav>a').click(function(){
        $this = $(this);
       
        //$('.section').hide();
        var tabName = $this.data('id');
        switch(tabName){
            case 'a-section':
            	cur_index = 0;
                mySwiper.slidePrev();
            	break;
            case 't-section':
            	cur_index = 1;
                mySwiper.slideNext();
            	break;
			default:
            	break;
        }          
        $('#'+tabName).siblings().removeClass('nav-active');
        $('#'+tabName).addClass('nav-active'); 
        //$('.'+$this.data('id')).show();
        //switchTab($this.data('id'));
    });
    
    $('#a_none').click(function(){
		gotoIndexTab('main','21c8cf');
		api.closeWin();
    });    

    $('#t_none').click(function(){
        api.execScript({
            name: 'root',
            frameName: 'topic',
            script: "showFollow();"
            });
        gotoIndexTab('topic','21c8cf');
		api.closeWin();
    }); 
    //$('.section').css({'height':($(window).height())+'px'});//-$('.nav').height()
});
function switchTab(tabName){
    $('#'+tabName).siblings().removeClass('nav-active');
    $('#'+tabName).addClass('nav-active');
    if(tabName == 'a-section'){
        // $('.a-section').css('z-index','2').show();
        // $('.t-section').css('z-index','1').hide();
        cur_index = 0;
    }else if(tabName == 't-section'){
        // $('.a-section').css('z-index','1').hide();
        // $('.t-section').css('z-index','2').show();
        cur_index = 1;
    }
}

var item = new Array('a','t');
var url = new Array('my_favorite_topic_list.php','my_favorite_topic_list.php');
var page = new Array(1,1);	
var psize = new Array(5,5);	
var canMore = new Array(1,1);
var cur_index = 0;
var lastTime = 0; 
var isFirst = 1;  
 
apiready = function () {
    lastTime = (new Date()).valueOf();
    
  //   api.setRefreshHeaderInfo({
  //       visible: true,
  //       // loadingImgae: 'wgt://image/refresh-white.png',
  //       bgColor: '#f2f2f2',
  //       textColor: '#4d4d4d',
  //       textDown: '下拉刷新...',
  //       textUp: '松开刷新...',
  //       showTime: false
  //   }, function (ret, err) {
  //   	api.hideProgress();
  //       var nowTime = (new Date()).valueOf();
  //       if (nowTime-lastTime > 300000 || isFirst) {		//5*60*1000 = 300000
  //       	lastTime = nowTime;  	    	
		// 	if (canMore[cur_index]) {
		// 		page[cur_index] = 1;
		// 		getData(cur_index);
		// 	} 
		// }	       
  //       api.refreshHeaderLoadDone();
  //   });
    
    api.addEventListener({
      name:'viewappear'
    },function(ret,err){
    	//$("#login_register").hide();
    	//$(".more-bt").hide();
	  	init();
    });
    	    
    api.addEventListener({
        name: 'scrolltobottom',
        extra:{
        	threshold:200
    	}
    }, function (ret, err) {	    	
   	   if (page[cur_index] > 0 && canMore[cur_index])
        {
	      page[cur_index] = page[cur_index] + 1;
	      getData(cur_index);
        } 	
	    });  
	     
    // api.addEventListener({
    //     name:'swiperight'
    // },function(ret,err){
    //     switchTab('a-section');
    // });
    // api.addEventListener({
    //     name:'swipeleft'
    // },function(ret,err){
    //     switchTab('t-section');
    // });
    //$('')
};

</script>
</html>