<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
        <meta name="format-detection"content="telephone=no">
        <title>秘密花园</title>
        <link rel="stylesheet" type="text/css" href="../css/common.css" />
        <style>
            #wrap{
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-flex-flow: column;
                       flex-flow: column;
            }
            #main{
                -webkit-box-flex: 1; 
                -webkit-flex: 1;
                flex: 1;
                background-color: #eee;
            }
                
            .banner>img{width: 100%;}
            .item-mask{position: absolute;top:0;left: 0; height:5.3rem;width:100%;background-color:rgba(0,0,0,0.5);}
            .secret-item{position: relative; margin:0.5rem;}
            .secret-item>.item-bg{width: 100%;height: 5.3rem;background-size: cover;background-position: center;}
            .secret-item-title{display: block;position: absolute;width:100%;top:50%;margin-top:-0.5rem;line-height: 1rem;text-align: center;color:#fff;font-size:0.8rem;}
            #header{z-index: 100;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- <div class="fixed-header" id="header">
                <a class="back-icon iconfont icon-arrow-left" tapmode onclick="api.closeWin();"></a>
                <h1>秘密花园</h1>
                <a class="header-right-txt"></a>
            </div> -->
            <!-- <div class="header-bg"></div> -->
            <div id="main">
                <div class="banner">
                    <img src="../image/secret_garden_bg.png" alt="">
                </div>
                <div class="topic-wrap">
                    <!-- <div class="secret-item">
                        <img src="../image/secret_garden_bg.png" alt="">
                        <span class="secret-item-title">这是标题</span>
                    </div> -->
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../script/api.js"></script>
        <script type="text/javascript" src="../script/common.js"></script>

        <script>
            function afterData(ret){
                console.log(ret);
                if(ret.code == 100){
                    listGardenTopic(ret.data.topics.tlist,'.topic-wrap');
                }
            }
            function listGardenTopic(topics,holderClass){
                var gardenHtml = '';
                for(var index in topics){
                    var topic = topics[index];
                    gardenHtml += getGardenHtml(topic);
                }
                $(holderClass).append($(gardenHtml));
            } 
            function getGardenHtml(topic){
                var html = '<div class="secret-item" onclick="openSpecialChannel(\''+topic.tid+'\',\''+topic.fid+'\',\''+topic.images[0]+'\');">'+
                                '<div class="item-bg" style="background-image:url('+topic.images[0]+');"></div>'+
                                '<div class="item-mask"></div>'+
                                '<span class="secret-item-title">'+topic.title+'</span>'+
                            '</div>';
                return html;

            }
            function openSpecialChannel(tid,fid,imageUrl){
                // api.openWin({
                //     name:'specail-channel',
                //     url:'index-qipao-ceping.html',
                //     pageParam:{fid:fid,imgurl:imageUrl,title:title},
                //     reload: false,
                //     opaque:true,
                //     cScrollBarEnabled:false,
                //     softInputMode:'resize'
                // });
                openTopicDetail(tid,fid.imgurl);
            }
            $(function(){
                initDev();
            });
           apiready = function(){
                var header = $api.byId('header');
                $api.fixIos7Bar(header);

                require('list_common',function(){
                    app_content = new QIPAO.list({
                        api_file:'index_subject.php',
                        postData:{ 
                            psize: 10,
                            fid: 128
                        },
                        holder:'.topic-wrap',
                        listF:listGardenTopic,
                        none:{
                            txt:'暂无花园',
                            btTxt:'',
                            to:''
                        }
                    });
                });
           }            
        </script>
    </body>
</html>