<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
        <meta name="format-detection" content="telephone=no">
        <title>每日签到</title>
        <link rel="stylesheet" href="../css/common.css">
        <style>
            .banner{}
            .banner>.ad-wrap{}
            .banner>.ad-wrap>img{display: block;height:5rem;width:100%;background-color: #ffa; border:1px solid #900;}
            #sign-in-popup{display: none;}
            .popup-wap{position: relative; z-index: 100;}
            .popup-mask{content:'';display: block;position: fixed;top:0;left:0;width:100%;height: 100%;background-color: rgba(0,0,0,0.5);z-index: 99;}
            .sign-in-popup-wrap{position: relative;margin:0.8rem;border-radius:0.5rem;z-index: 101;background-color: #fff;}
            .sign-in-popup-wrap>.header{text-align: center;}
            .sign-in-popup-wrap>.header>h2{display: inline-block; line-height:2rem;text-align: center;}
            .sign-in-popup-wrap>.body{}
            .sign-in-popup-wrap>.footer{text-align: center;}
            .sign-in-popup-wrap>.footer>a{display: inline-block;margin:0.5rem 0;padding:0 3rem;line-height: 1.5rem;background-color: #fed600;border-radius:0.2rem;}
            .sign-in-day-wrap{margin:0.5rem 0;text-align: center;}
            .sign-in-day-box{display: inline-block;width:2rem;line-height: 2rem;margin:0.3rem;border:1px solid #f9f;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <a class="back-icon iconfont icon-arrow-left" tapmode="" onclick="api.closeWin();"></a>
                <h1>签到</h1>
                <a class="header-right-txt" onclick="openSignFrame();">签到</a>
            </div>
            <div id="main">
                <div class="banner">
                    <div class="ad-wrap">
                        <img src="" alt="广告">
                    </div>
                </div>
            </div>
            <div class="popup-wap" id="sign-in-popup">
                <div class="popup-mask" onclick="closeSignFrame();"></div>
                <div class="sign-in-popup-wrap">
                    <div class="header"><i>icon</i><h2 class="sign-in-title">每日签到</h2></div>
                    <div class="body">
                        <ul class="sign-in-day-wrap">
                            <li class="sign-in-day-box">+泡币</li>
                            <li class="sign-in-day-box">+泡币</li>
                            <li class="sign-in-day-box">+泡币</li>
                            <li class="sign-in-day-box">+泡币</li>
                        </ul>
                        <ul class="sign-in-day-wrap">
                            <li class="sign-in-day-box">+泡币</li>
                            <li class="sign-in-day-box">+泡币</li>
                            <li class="sign-in-day-box">+泡币</li>
                        </ul>  
                    </div>
                    <div class="footer">
                        <a class="sign-in-bt" id="sigb-in-bt" tapmode onclick="signIn();">签到</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="../script/api.js"></script>
        <script src="../script/common.js"></script>
        <script>
            var $signFrame = $('#sign-in-popup');
            $(function(){
                initDev();
            });
            apiready = function(){
                
            }
            function signIn(){
                myToast('签到成功！');
                closeSignFrame();
            }
            function openSignFrame(){
                $signFrame.show();
            }
            function closeSignFrame(){
                $signFrame.hide();   
            }
        </script>
    </body>
</html>