<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <title>登录填写资料</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1450165056_4899364.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
     <style>
        body{}
        .pop-wrap{z-index: 10;}
        #header{position:relative;z-index:3;}
        ::-webkit-input-placeholder{color:#999;}
        #wrap{position:relative;background-color: #fff;}
        #main{position:relative;z-index:2}
        .back-icon{background-image:url(../image/arr-l.png)!important;}
        .info-complete-bt{display:block;line-height:1.8rem;padding:0 .8rem;margin:2rem 0.5rem;color:#333;font-size:.7rem;background-color: #ccc;border-radius: 1.8rem;color:#fff;}
        .avator-wrap{position:relative;height:7rem;margin-bottom: 1.2rem;background-color: #666666;text-align: center;}
        .avator-wrap>.img-wrap{display:inline-block;margin-top:2rem;width:3.3rem;height:3.3rem;border:2px solid #fdd600;border-radius:50%;box-sizing:border-box;overflow:hidden}
        .avator-wrap>.img-wrap>img{display:block;margin-left:-1px;margin-top:-1px;width:3.3rem;height:3.3rem}
        .camera-icon {
            display: block;
            position: absolute;
            width: 23px;
            height: 23px;
            line-height: 23px;
            left: 50%;
            top:50%;
            margin-left: -11px;
            margin-top: -8px;
            background-size: 23px 23px;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            font-size: 16px;
        }
        .avator-wrap>span{display:block;position:absolute;top:50%;left:50%;font-size:16px;margin-top:-10px;margin-left:-16px;color:#999;z-index:0}
        /*.camera-icon{display:block;position:absolute;width:20px;height:20px;line-height:20px;right:5px;bottom:5px;background-color:#eed600;color:#666;border-radius:50%;text-align:center}*/
        .gender-wrap{position:relative;height:2.3rem;margin:1rem 0.5rem;margin-bottom: 0rem;}
        .gender{background-color:rgba(200,200,200,1);height:1.8rem;width:7.51rem;position:absolute;top:0;border-radius:1.8rem;text-align:center;line-height:1.8rem;font-size:.7rem}
        .male{border-radius:50px 0 0 50px;}
        .female{right:0;border-radius:0 50px 50px 0px;}
        .nickname-wrap{position: relative; height:1.8rem;border-radius:1.8rem;margin:0rem 0.5rem;margin-bottom:.1rem;border:1px solid #eee;background-color: #fff;}
        .nickname-wrap>input{display:inline-block;margin:0.4rem 0;padding-left:2.6rem;outline:0;line-height: 1rem;color:#333;font-size:.7rem;}
        .select-pic-box{display:none;background-color:rgba(0,0,0,.3)}
        .choose-item-list{position:absolute;bottom:0;width:100%}
        .choose-item-list>li{background-color:#FFF;text-align:center;line-height:2rem}
        .choose-item-list>li>span{display:inline-block;width:95%;border-bottom:1px solid #EEE}
        .image-clip-wrap{background-color:rgba(0,0,0,.8)}
        #cut-canvas{width:100%;height:100%}
        .clip-box{position:absolute;height:150px;width:150px;top:50%;left:50%;margin-top:-75px;margin-left:-75px;border:1px solid #fe4600}
        .nickname-label{display: inline-block;position: absolute;left: 0.5rem;top: 0;line-height:1.8rem;font-size: 0.7rem; color:#333;}
        /*#nick-name{display:inline-block;outline:0;width:60%;margin:0rem auto 0 auto;border-bottom:1px solid #ddd;font-size:.8rem;color:#fff}*/
        .bg{position:absolute;top:0;left:0;display:block;width:100%;height:100%;z-index:0}
        .user-avator{background-color: #fdd600;}
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <a class="back-icon iconfont icon-arrow-left" tapmode="" onclick="closeToWhere();"></a>
            <h1>填写资料</h1>
            <!-- <a class="info-complete-bt" href="javascript:;">完成</a> -->
        </div>
        <div id="main">
           <div class="avator-wrap">
                <!-- <span>头像</span> -->
                <div class="img-wrap">
                    <img class="user-avator" id="user-avator" src="">
                </div>
                <i class="camera-icon iconfont icon-camera"></i>
           </div>
           <div class="nickname-wrap">
                <span class="nickname-label">昵称：</span>
                <input id="nick-name" type="text" placeholder="请设置你的昵称" oninput="check_name_len();"/>    
           </div>
           <div class="tc" style="margin-top:0.5rem;" id='nickname_102' style="display:none;">
           		昵称被占用？<span class="color-red" id='nickname_default'>试试默认昵称</span></div>
           <div class="gender-wrap">
               <div class="gender male" data-gender="男"><i class="iconfont icon-male"></i>&nbsp;男</div>
               <div class="gender female" data-gender="女"><i class="iconfont icon-female"></i>&nbsp;女</div>
           </div>
           <div class="tc color-999" style="margin-top:0.5rem;">选择了性别就不能变了喔~</div>

           <a class="tc info-complete-bt" href="javascript:;">完成</a>
        </div>
        <div class="pop-wrap select-pic-box">
            <ul class="choose-item-list">
                <li><span class="f12 color-999">更改头像</span></li>
                <li id="select-by-camera"><span>拍照</span></li>
                <li id="select-by-photo"><span>从相册中选择</span></li>
                <li class="mt10 select-cancel-bt"><span class="color-999">取消</span></li>
            </ul>
        </div>
    </div>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script>
	function check_name_len() {
		var name = $('#nick-name').val();
		if (name.gblen() > 16)
			myToast("昵称最长8个汉字");
	}

    $(function(){
        console.log($(document).height());
        var deviceHeight = $(document).height();
        var deviceWidth = $(document).width();
        // $('#cut-canvas').attr('width',deviceWidth);
        // $('#cut-canvas').attr('height',deviceHeight);
        $('#wrap').css({'height':deviceHeight+'px'});

        $('.gender').click(function(){
            // alert($(this).data('gender'));
            // $('.'+)
            $('.gender').removeClass('bg-color-primary-i');
            $(this).addClass('bg-color-primary-i');
            $('.info-complete-bt').css({'background-color':'#fd4f58'});
        });
        $('.avator-wrap').click(function(){
            $('.select-pic-box').show();
        });
        $('.select-cancel-bt').click(function(){
            $('.select-pic-box').hide();
        });
        $('.select-pic-box').click(function(){
            $(this).hide();
        });
        $('.choose-item-list').click(function(event){
            var e = event || window.event;
            e.cancleBubble = true;
            return false;
        });
        $('#nickname_default').click(function(event){
			$('#nick-name').val('qp_'+$api.getStorage('uniqueid'));
            return false;
        });
        //imageCut.init();
        $('#select-by-camera').click(function(){
            api.getPicture({
                sourceType: 'camera',
                encodingType: 'png',
                mediaValue: 'pic',
                destinationType: 'base64',
                allowEdit: true,
                quality: 100,
                targetWidth:deviceWidth,
                // targetHeight:200,
                saveToPhotoAlbum: false
            }, function(ret, err){ 
                if (ret) {
                    //api.alert({msg:ret.data});
                    //api.alert({msg:ret.base64Data});
                    avtarChange = 1;
                    $('#user-avator').attr('src',ret.base64Data);
                    $('.select-pic-box').hide();
                    //imageClip(ret.base64Data);

                } else{
                    api.alert({msg:err.msg});
                }
            });
        });
        $('#select-by-photo').click(function(){
            api.getPicture({
                sourceType: 'album',
                encodingType: 'jpg',
                mediaValue: 'pic',
                destinationType: 'base64',
                allowEdit: true,
                quality: 100,
                targetWidth:deviceWidth,
                // targetHeight:200,
                saveToPhotoAlbum: false
            }, function(ret, err){ 
                if (ret) {
                    //api.alert({msg:ret.data});
                    //api.alert({msg:ret.base64Data});
                    avtarChange = 1;
                    $('#user-avator').attr('src',ret.base64Data);
                    $('.select-pic-box').hide();
                    //imageClip(ret.base64Data);

                } else{
                    api.alert({msg:err.msg});
                }
            });
        });
        $('.info-complete-bt').click(function(){
        	checknick();
        });
    });
    
	function checknick() {
		var name = $('#nick-name').val();
		if(name.trim() == '') {
			myToast("请填写昵称");
			return false;
		};		
		if (name.gblen() > 16) {
			myToast("昵称最长8个汉字");
			return false;
		};
	
		api_ajax(2, 
				'my_profile_set.php', 
				{	
					step:2,
					nickname: name
				}, 
				after_checknick,
				0,
				0
				); 
	}
	            
	function after_checknick(ret, _, _, _) {
			if (ret.code == 988) {
				return;
			}
			if (ret.code == 100) {
				$('#nickname_102').hide();
				submit_profile();
			} else {
				myToast(ret.msg, 2000);
				$('#nickname_102').show();
				$('#nick-name').focusEnd();
			}
	} 
    
    function imageClip(imageBase64){

    }
    function getGender(){
        if($('.bg-color-primary-i').length>0){
            return $('.bg-color-primary-i').data('gender');
        }else{
            return 0;
        }
   }
    
   function submit_profile() {
      var userGender = getGender();
      if (userGender == '男')
      		userGender = 1;
      else if (userGender == '女')
      		userGender = 2; 
      else {
            //userGender = 0;
			myToast("请选择性别");
			return false;
		}
	  var uid = $api.getStorage('uid');
	  var userAvatorBase64 = "";
	  if (avtarChange == 1)   	  
      	  userAvatorBase64 = $('#user-avator').attr('src');
      var nickName = $('#nick-name').val(); 
      var progress = 0;
      if (userAvatorBase64 != "")
      	 progress = 2;
  
	  api_ajax(2, 
			'my_profile_set.php', 
			{
        		sex:userGender,
        		nickname:nickName,
        		img:userAvatorBase64,
        		step:0		
			}, 
			after_update_info,
			nickName,
			progress
		);       
   }
   
   function after_update_info(ret, _, _, nickName) {
		if (ret.code == 988) {
			return;
		}
        console.log(ret);
        if (ret.code == 100) {
 
		   $api.setStorage('username',nickName);
		   $api.setStorage('userimage',ret.img);
		   $api.setStorage('sex', ret.sex);

    	   goto_my();
        } else {
           myToast(ret.msg);
    	}   		
   }
    
	function closeToWhere() {
			goto_my();
	}

	function goto_my() {
		   api.execScript({
		        name: 'root',
		        frameName: 'my',
		        script:  'view_appear();'
		    });
		    	
		   api.execScript({
        		name: 'root',
        		script:  "openTab('my_shell','1c8d1');"
    		}); 
    		api.closeWin();	
			return;
	}
	
	function close_login_win() {
	    var _timeout = 500;
	    if (api.systemType == 'ios')
	    {
	        _timeout = 500;
	    }
	    setTimeout(function(){
	  		api.execScript({
	        	name: 'userLogin',
	        	script:  'closeToWhere();'
	    	}); 
	    }, _timeout);
	}
	    
    var avtarChange = 0;
 	apiready = function() {
        var header = $api.byId('header');
        $api.fixIos7Bar(header);
		$('#nick-name').val($api.getStorage('username'));
		$('#nickname_102').hide();
		
	    api.addEventListener({
            name: 'keyback'
        }, function(ret, err){
			closeToWhere();
        });
        		
		close_login_win();
 	}        
</script>
</body>

</html>
